# seckill

./: README.md  pom.xml
src/main/java/com/tth/miaosha/: MainApplication.java
src/main/java/com/tth/miaosha/access/: AccessInterceptor.java  AccessLimit.java
src/main/java/com/tth/miaosha/config/: UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/tth/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/tth/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java  OrderDao.java  SqlSessionDaoSupport.java  UserDao.java  commonDao.java
src/main/java/com/tth/miaosha/domain/: Goods.java  MiaoShaUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/tth/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/tth/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java  demo.java
src/main/java/com/tth/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoShaUserKey.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/tth/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/tth/miaosha/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/tth/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/tth/miaosha/validator/: IsMobileValidator.java  IsMoble.java
src/main/java/com/tth/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/test/java/com/tth/: AppTest.java
